TG_TOKEN=secret token from botfather
ALIAS_DOMAIN=polttaja.fi
IMAP_HOST=the mail hostname
MC_DOMAIN=mailcow api domain
MC_TOKEN=mailcow api token (needs read & write permissions)
DATABASE=JSON file database. Should be mounted on the host if the program is ran inside a docker container. example: /data/database.json